<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Fadcms : Yii Based Mini CMS" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Fadcms</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/magefad/yiicms">View on GitHub</a>

          <h1 id="project_title">Fadcms</h1>
          <h2 id="project_tagline">Yii Based Mini CMS</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/magefad/yiicms/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/magefad/yiicms/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Fad Yii Cms (dev)</h1>

<p>Easy CMS based on Yii (1.1.12) with the basic modules and extensions to start. Code style is PSR-1/PSR-2.</p>

<h2>CONFIGURATION</h2>

<p>/protected/config</p>

<pre><code>  console.php       options yiic (console)
  db.php            options for database connection (used in production.php)
  dev.php           options for development
  main.php          general options - all options merged width this (mergeArray)
  production.php    options for production
  urlRules.php      additional rules for CUrlManager
</code></pre>

<h2>BEHAVIORS</h2>

<p>/protected/components/behaviors</p>

<pre><code>  AdjacencyListBehavior     parent_id, level, sort_order (SortableBehavior)
  InlineWidgetsBehavior     embed widgets to the page
  NestedSetBehavior         nested set behavior for AR models (from yiiext)
  SaveBehavior              auto create_user_id, update_user_id, create_time, update_time
  SortableBehavior          sort_order
  StatusBehavior            statusable behavior
</code></pre>

<h2>MODULES</h2>

<p>/protected/modules/</p>

<pre><code>  admin/            admin main — list and settings modules, version of Yii and PHP
  blog/             blog
  comment/          comments behavior
  contact/          feedback (support for sending via SMTP)
  gallery/          gallery (galleria frontend)
  menu/             menu
  news/             news
  page/             pages
  rights/           rbac users (yii-rights)
  sitemap/          sitemap (tree-like sitemap/, sitemap.xml)
  social/           social networks  (vk, facebook)
  user/             users (include eauth, eoauth, lightopenid)
</code></pre>

<h2>EXTENSIONS</h2>

<p>/protected/extensions/</p>

<pre><code>  aceEditor/        code editor (widget)
  addThis/          social buttons from addThis (widget)
  bootstrap/        yiiBooster
  elFinder/         file manager for tinyMce
  galleria/         galleria
  grid/             Nested Set GridView
  image/            Kohana Image Library
  jui/              DateTimePicker with time picker
  mail/             SwiftMailer
  syncTranslit      behavior and widget for translit values (ActiveRecord)
  tinymce           WYSIWYG editor
</code></pre>

<p>/protected/modules/</p>

<pre><code>  blog/extensions/taggable/     taggable Behavior
  gallery/widgets/photoManager  photo manager
  news/widgets/LastNews         latest news
  user/extensions/eauth/        Yii EAuth extension
</code></pre>

<h2>ADDITIONALY</h2>

<pre><code>  /robots.txt                           General rules for search engines
  /protected/autocomplete.php           Auto complete for IDE
  /protected/components/Controller      extended RController
  /protected/components/FadTbGridView   extended TbGridView
  /protected/components/WebModule       extended CWebModule
  /protected/components/Widget          extended CWidget
</code></pre>

<h2>LINKS</h2>

<h3>Extensions of fad yii cms</h3>

<ul>
<li><a href="http://ace.ajax.org/">aceEditor</a></li>
<li><a href="http://www.addthis.com/">addThis</a></li>
<li><a href="http://ludo.cubicphuse.nl/jquery-plugins/treeTable/doc/">grid</a></li>
<li><a href="http://trentrichardson.com/examples/timepicker/">jui</a></li>
<li><a href="http://snowcore.net/synctranslit">syncTranslit</a></li>
</ul><h3>Party extensions</h3>

<ul>
<li><a href="http://yii-booster.clevertech.biz/">YiiBooster</a></li>
<li><a href="http://www.yiiframework.com/extension/rights/">Yii-rights</a></li>
<li><a href="http://www.yiiframework.com/extension/newtinymce/">TinyMce</a></li>
<li><a href="http://elfinder.org/">elFinder</a></li>
<li><a href="http://www.yiiframework.com/extension/galleria/">Galleria</a></li>
<li><a href="http://www.yiiframework.com/extension/image/">Kohana Image Library</a></li>
<li><a href="https://github.com/Nodge/yii-eauth">Yii EAuth extension</a></li>
<li><a href="http://www.yiiframework.com/extension/loid">loid extension</a></li>
<li><a href="http://www.yiiframework.com/extension/eoauth">EOAuth extension</a></li>
</ul><h3>Resources</h3>

<ul>
<li><a href="http://twitter.github.com/bootstrap/">Tiwtter Bootstrap</a></li>
<li><a href="http://en.wikipedia.org/wiki/Role-based_access_control">RBAC</a></li>
<li><a href="https://github.com/php-fig/fig-standards/blob/master/accepted/">PSR-1/PSR-2</a></li>
</ul><h2>WHAT's NEXT</h2>

<ul>
<li><strong>create website and community</strong></li>
<li>switch to sourceLanguage = en (~15%)</li>
<li>creating something blocks of content (like ModX)</li>
<li>creation of templates to manage user (Rights ext) under CMS</li>
<li>installator</li>
<li>possibility to edit the page directly on the site (like Google Sites)</li>
</ul><p>I will appreciate any help in improving the project, and, of course, pull requests.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Fadcms maintained by <a href="https://github.com/magefad">magefad</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-35342530-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
